# otp-security

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/java/com/example/otp/: App.java
src/java/com/example/otp/api/: HttpServerInitializer.java  UserApi.java  UserService.java
src/java/com/example/otp/dao/: OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/java/com/example/otp/model/: User.java
src/java/com/example/otp/service/: AdminService.java  AuthService.java  OTPValidationService.java  OtpService.java  UserService.java
src/java/com/example/otp/util/: DbConnection.java  EmailService.java  OtpExpiryScheduler.java  OtpGenerator.java  PasswordUtil.java  SmsService.java  TelegramService.java
src/java/com/example/otp/web/: OtpHttpServer.java
